/*Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
button,
input,
optgroup,
select,
textarea {
    font-size: initial!important;
}
body,
button,
h1,
h2,
h3,
h4,
h5,
h6,
html,
input {
    font-family: "Poppins", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-bottom: 0 !important;
}
body {
    overflow-x: hidden!important;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}

li,
ul {
    list-style: none;
}

button {
    cursor: pointer;
}

section {
    padding: 6rem 0;
}

.my-container {
    width: 95%;
    padding: 0 2rem;
    max-width: 140rem;
    margin: 0 auto;
}

.h100 {
    height: 100%;
}

.s40 {
    font-size: 2.5rem!important;
}

.s36 {
    font-size: 2.25rem!important;
}

.s32 {
    font-size: 2rem;
}

.s31 {
    font-size: 1.9375rem;
}

.s29 {
    font-size: 1.8125rem;
}

.s24 {
    font-size: 1.5rem;
}

.s20 {
    font-size: 1.25rem;
}

.s16 {
    font-size: 1rem;
}

.mt90 {
    margin-top: 5.625rem;
}

.mt70 {
    margin-top: 4.375rem;
}

.mt50 {
    margin-top: 3.125rem;
}

.mt30 {
    margin-top: 1.875rem;
}

.mt10 {
    margin-top: 0.625rem;
}

.mb90 {
    margin-bottom: 5.625rem !important;
}

.mb70 {
    margin-bottom: 4.375rem !important;
}

.mb50 {
    margin-bottom: 3.125rem !important;
}

.mb30 {
    margin-bottom: 1.875rem !important;
}

.mb10 {
    margin-bottom: 0.625rem !important;
}

.ml20 {
    margin-left: 1.25rem;
}

.ml40 {
    margin-left: 2.5rem;
}

.ml60 {
    margin-left: 3.75rem;
}

.ml80 {
    margin-left: 5rem;
}

.ml100 {
    margin-left: 6.25rem;
}

.ml200 {
    margin-left: 18.75rem;
}

.h1-heading {
    font-size: 6.4rem;
    font-weight: 500;
    text-transform: uppercase;
}
.selected-product-cont {
    width: 80%;
    padding: 0 2rem;
    max-width: 140rem;
    margin: 20px auto;

}
.selected-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 3rem;
}
.add-button {
    color: white;
    width: 80%;
    border-radius: 50px;
    border: 0;
    padding: 15px 0;
    box-shadow: 0 7px 14px 0 rgba(97, 210, 115, 0.34);
    background-color: #61d273;
}
.selected-product {
    display: flex;
    align-items: center;
}
.selected-text {
    font-family: Poppins;
    font-size: 21px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.51;
    letter-spacing: normal;
    text-align: left;
    color: #373737;
}
.selected-price {
    font-weight: bold;
    color: #1d1c1c;
    margin: 14px 0;
}
.selected-desc {
    color: #333333;
}
.selected-body {
    color: #707070;
    margin: 14px 0;
}
.slider-text {
    font-size: 35px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: 0.86px;
    text-align: left;
    color: #3c3b4c;
    margin-bottom: 20px !important;
}
.empty-cart-cont {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.empty-card-text {
    font-size: 33px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.06;
    letter-spacing: normal;
    text-align: center;
    color: #b6b6b6;
    margin-top: 2.5rem;
}
.plus-btn {
    border: 0;
    background-color: transparent!important;
    outline: none!important;
}
.cart-items {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    margin: 50px auto;
    width: 90%;

}
.cart-cont {
    width: 65%;
}
.cart-cards-cont {
    opacity: 0.81;
    border: solid 1px #dfdfdf;
    border-bottom: 0px!important;
    background-color: #ffffff;
}
.cart-card {
    display: flex;
    width: 100%;
    padding: 12px 7px;
    border-bottom: solid 1px #e3e3e3;
}
.cart-card-text {
    padding: 0 1.5rem;
    width: 100%;
}
.cart-card-title {
    font-size: 22px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.51;
    letter-spacing: normal;
    text-align: left;
    color: #373737;
    padding-top: 20px;
}
.cart-card-price {
    font-size: 25px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #211f1f;
}
.cart-card-quantity {
    display: flex;
    padding-top: 40px;
    align-items: center;
}
.cart-card-qu {
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.52;
    letter-spacing: normal;
    text-align: left;
    color: #343232;
    padding-left: 7rem;
    padding-right: 2.5rem;
}
.cart-card-remove {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
    padding-top: 20px;
}
.cart-card-remove button {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.48;
    letter-spacing: normal;
    text-align: left;
    color: #3c3b3b;
    border: 0;
    background: transparent;
    outline: none;
}
.counter-container {
    width: 130px;
    height: 35px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}
.counter-container button {
    background-color: transparent;
    border: 0px!important;
    font-size: 22px;
    color: #343434;
    outline: none!important;

}
.delete-img {
    margin: 0 8px;
}
.cart-card-image {
    padding: 0 1rem;
    border: solid 1px #dfdfdf;
    background-color: #ffffff;
}
.cart-btn-cont {
    display: flex;
    padding: 3rem;
    justify-content: flex-end;
}
.cart-btn-continue {
    border: 0;
    outline: none;
    background-color: transparent;
    font-size: 17px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.48;
    letter-spacing: normal;
    text-align: center;
    color: #404040;
    margin: 0 6rem;
}
.cart-btn-next {
    border: 0;
    outline: none;
    color: white;
    width: 160px;
    height: 55px;
    border-radius: 100px;
    background-color: #61d273;
}
.order-summary-cont {
    border: solid 1px #dfdfdf;
    background-color: #ffffff;
    width: 25%;
    margin-left: 15px;
    height: 350px;
}
.order-summary-head {
    background-color: #61d273;
    padding: 1.5rem 3rem;
    font-size: 17px!important;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.52;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
.order-summary-body {
    padding: 1.5rem 3rem;
    font-size: 15px!important;
    font-weight: 500;
    border-bottom: solid 1px #e6e6e6;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}
.order-summary-total {
    padding: 1.5rem 3rem;
    font-size: 18px!important;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.52;
    letter-spacing: normal;
    text-align: left;
    color: #211f1f;
}
.order-summary-order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}
.total-amount {
    color: #e47911;
}
.checkout-form {
    width: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.checkout-form-cont {
    width: 75%;
    margin: 50px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.checkout-form-title {
    width: 100%;
    padding: 2.5rem 4rem;
    font-size: 28px!important;
    margin-bottom: 2rem !important;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #505050;
    border-bottom: solid 0.5px #e5e5e5;
}
.checkout-form-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    font-size: 20px!important;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.69;
    letter-spacing: normal;
    text-align: left;
    color: #211d18;
}
.checkout-form-detailed {
    width: 100%;
    border-bottom: solid 0.5px #d4d4d4;
    padding-bottom: 10px;
}
.checkout-form-text {
    font-size: 19px!important;
    padding: 1rem 4rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.52;
    letter-spacing: 1.63px;
    text-align: left;
    width: 100%;

    color: #212121;
}
.checkout-form-pr {
    width: 100%;
    padding: 0.5rem 4rem;
}
.checkout-form-promo {
    border-radius: 100px;
    border: solid 0.5px #979797;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.checkout-form-promo input {
    width: 100%;
    border: 0;
    background: transparent;
    outline: none;
    padding: 1.75rem 1.75rem 1.75rem 5rem !important;
}
.checkout-form-promo button {
    border: 0;
    background-color: #61d273;
    padding: 1.75rem;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 112px;
    line-height: 1.51!important;
    letter-spacing: 1.73px;
    color: #ffffff;
}
.checkout-form-cardd {
    width: 100%;
    align-self: flex-start;
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem;
    font-size: 19px!important;
    line-height: 1.52;
    letter-spacing: 1.63px;
    color: #212121;
}
.checkout-form-card input {
    border-radius: 100px;
    border: solid 0.5px #979797;
    background-color: transparent;
    width: 50%;
    padding: 2rem !important;
    outline: none;
    margin-top: 10px !important;
}
.checkout-form-address {
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem;
}
.checkout-form-address input {
    border-radius: 50px;
    border: solid 0.5px #979797;
    width: 25%;
    padding: 2rem;
}

.checkout-form-specialr {
    width: 100%;
    padding: 0.5rem 4rem;
}
.checkout-form-special-request {
    border-radius: 50px;
    border: solid 0.5px #979797;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.checkout-form-special-request input {
    border: 0;
    background: transparent;
    outline: none;
    padding: 1.75rem 1.75rem 8rem 5rem;
}
.checkout-form-submit {
    margin: 30px 0;
    width: 30%;
    padding: 15px 0;
    border-radius: 100px;
    box-shadow: 0 11px 14px 0 rgba(97, 210, 115, 0.34);
    background-color: #61d273;
    color: white;
    border: 0;
    outline: none;
}
.margin-top-2 {
    margin-top: 2rem;
}
.checkout-img-cont {
    position: relative;
    margin: 0 0 0 auto;
    width: 23%;
    top: 10px;

}
.checkout-img-cont2 {
    position: relative;
    margin: 0 0 50px auto;
    width: 30%;
}
.checkout-img-cont2 img {
    width: 300px;
}
.checkout-img-cont img {
    width: 200px;
}
.order-status-cont {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    padding-top: 90px;
}
.order-status-img {
    width: 20%;
    position: absolute;
    right: 0;
    margin: 10px 0 0 auto;
}
.order-status-title {
    font-size: 30px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.36;
    letter-spacing: normal;
    text-align: left;
    color: #61d273;
    padding-bottom: 100px;
    width: 30%;
}
.order-info-cont {
    display: flex;
    width: 30%;
}
.order-info-cont button {
    background-color: #61d273;
    border: 0;
    outline: none;
    width: 54px;
    height: 56px;
}
.vertical-line {
    width: 0.5px;
    margin: 7px 0 0;
    background-color: black;
    height: 100px;
    opacity: 0.2;
    display: flex;
    justify-content: center;
}
.order-info-check {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7px 0;
}
.order-info-text {
    padding-left: 50px;
}
.order-info-text h1 {
    font-size: 28px;
    font-weight: 600;
    color: #61d273;
}
.order-info-text p {
    font-size: 15px;
    font-weight: normal;
    color: #707070;
}
.message-driver {
    width: 24%;
    border: 0;
    outline: none;
    color: #fff;
    margin: 80px 0;
    padding: 20px 0;
    border-radius: 100px;
    box-shadow: 0 11px 14px 0 rgba(97, 210, 115, 0.34);
    background-color: #61d273;
}
.profile-settings {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    margin: 20px 0 0;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.profile-cont {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    opacity: 0.9;
    padding: 0 150px 150px;
}
.profile-avatar {
    width: 95%;
    display: flex;
    align-items: center;
    margin: 40px 0;
}
.profile-avatar p {
    opacity: 0.56;
    font-size: 24px;
    font-weight: bold;
    line-height: 3.23;
    color: #121214;
    padding-left: 80px;
}
.profile-card {
    width: 100%;
    border-radius: 100px;
    border: solid 1px #b6b6b6;
    font-size: 18px;
    line-height: 3.23;
    color: #121214;
    display: flex;
    padding: 3px 35px;
    margin: 15px 0;
    align-items: center;
    background-color: transparent;
    outline: none;
}
.profile-card p {
    padding-left: 50px;
}
.profile-card img {
    width: 30px;
}
.profile-bg {
    position: relative;
    z-index: -1;
    height: 100px;
    bottom: 170px;
    left: 21%;
    width: 500px;
}

.modal-content {
    width: 100%!important;
    border-radius: 25px!important;
    border-top-right-radius: 0!important;
}
.modal-dialog {
    width: 40%;
}
.modal-header {
    border: 0!important;
}
.modal-header button span {
    color: #61d273!important;
    font-weight: 400;
    font-size: 31px!important;
}
.modal-footer {
    display: none!important;
}
.modal-message {
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-message-cont {
    width: 90%;
    display: flex;
    padding-top: 20px;
    flex-direction: column;
}
.modal-message-cont h1 {
    font-size: 26px;
    font-weight: 500;
    line-height: 1.5;
    color: #161616;
    margin-bottom: 30px !important;
}
.modal-message-cont textarea {
    height: 150px;
    border: 0;
    padding: 20px;
    outline: none;
    border-radius: 5px;
    background-color: #f3f3f3;
}
.modal-message-cont textarea::placeholder {
    line-height: 1.51;
    color: #bcbcbc;

}
.modal-buttons {
    display: flex;
    justify-content: space-around;
    padding: 60px 0 30px;
}
.modal-back {
    border: 0;
    background-color: white;
    font-size: 26px!important;
    line-height: 1.5;
    color: #3d3d3d;
    outline: none;
    width: 200px;
    padding: 10px 0;
}
.modal-send {
    border: 0;
    outline: none;
    border-radius: 100px;
    box-shadow: 0 7px 14px 0 rgba(97, 210, 115, 0.34);
    background-color: #61d273;
    font-size: 26px!important;
    line-height: 1.49;
    color: #ffffff;
    width: 200px;
    padding: 10px 0;
}
.check-out-screen {
    overflow: hidden;
}
.profile-info-cont {
    padding-top: 5rem;
}
.profile-body-cont {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 5rem;
}
.profile-img-right {
    right: 6%;
    width: 300px;
    position: absolute;
    z-index: -1;
}
.profile-img-right img {
    width: 100%;
}
.profile-form-cont {
    width: 60%;
}
.profile-form h1 {
    font-size: 34px;
    font-weight: normal;
    line-height: 1.1;
    color: #414041;
    margin-bottom: 20px !important;
}
.profile-form p {
    font-size: 24px;
    font-weight: normal;
    line-height: 3.21;
    color: #121214;
    opacity: 0.56;
    padding-left: 3rem;
    margin-bottom: 10px;
}
.profile-form-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.profile-form-name-card {
    display: flex;
    width: 31%;
    border: solid 1px #dbdbdb;
    border-radius: 100px;
    padding: 18px 0 18px 30px;
}
.profile-form-name-card img {
    width: 25px;
}
.profile-form-name-card input {
    width: 100%;
    border: 0;
    outline: none;
    border-radius: 100px;
    padding: 0 20px;
    color: #121214;
    opacity: 0.58;
}
.profile-form-card {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #dbdbdb;
    border-radius: 100px;
    margin-top: 45px;
    height: 67px;
    padding: 14px 0 15px 45px;
}
.profile-form-card .profile-input {
    width: 89%;
}
.profile-button {
    background-color: transparent;
}
.date-input{
    border: none;
    box-sizing: border-box;
    outline: 0;
    padding: .75rem;
    position: relative;
    width: 100%;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}
.profile-hover {
    border: solid 2px #e8a7a7;
}
.profile-button h3 {
    font-weight: normal;
    line-height: 3.21;
    color: #121214;
    opacity: 0.58;
    font-size: 18px;
    width: 90%;
    text-align: left;
}
.profile-form-card .profile-input label {
    font-weight: normal;
    line-height: 3.21;
    color: #121214;
    opacity: 0.58;
    font-size: 18px;
}
.profile-form-card input {
    border: 0;
    outline: none;
    padding: 0 5px;
    font-weight: normal;
    line-height: 3.21;
    color: #121214;
    opacity: 0.58;
    font-size: 18px!important;
}
.profile-form-card input::placeholder {
    font-weight: normal;
    line-height: 3.21;
    color: #121214;
    opacity: 0.58;
    font-size: 18px;
}
.form-submit {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.form-submit button {
    border-radius: 50px;
    background-color: #3ea5e1;
    border: 0;
    color: #fff;
    font-size: 20px!important;
    font-weight: 500!important;
    line-height: 1.49;
    width: 23%;
    height: 60px;
}
.profile-img-left {
    position: relative;
    height: 300px;
    z-index: -1;
    bottom: 100px;
}
.order-history-cont {
    min-height: 100vh;
    display: flex;
    justify-content: center;
}
.order-history-cont .order-history-body {
    width: 70%;
    background-color: white;
    opacity: 0.8;
    padding-top: 20px;
}
.order-history-title {
    font-size: 28px;
    font-weight: normal;
    line-height: 1.1;
    color: #414041;
    margin-bottom: 5px !important;
}
.order-history-products {
    max-height: 100vh;
    width: 100%;
    padding: 30px;
    margin-bottom: 40px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.order-history-card {
    margin-bottom: 10px;
    border-bottom: solid 1px #b6b6b6;
}
.order-history-card h1 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.51;
    color: #000000;
}
.order-history-card-body {
    display: flex;
    padding-top: 30px;
}
.order-history-card-text {
    padding-top: 20px;
}
.order-history-card-text h2 {
    font-size: 25px;
    font-weight: 400;
    line-height: 1.51;
    color: #373737;
    margin-bottom: 15px !important;
}
.order-history-card-text h3 {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.46;
    color: #000000;
    opacity: 0.90;
    margin-bottom: 15px !important;
}
.order-history-card-text {
    padding-left: 20px;
}
.order-history-card-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
.order-history-card-quantity p {
    font-size: 26px;
    font-weight: normal;
    line-height: 1.5;
    color: #211f1f;
}
.order-quantity {
    display: flex;
    align-items: center;
}
.order-quantity p {
    font-size: 17px;
    font-weight: normal;
    line-height: 1.52;
    text-align: left;
    color: #343232;
    padding-left: 7rem;
    padding-right: 2.5rem;
}
.order-quantity-number {
    width: 130px;
    height: 35px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}
.order-history-amount {
    padding: 40px 20px 15px;
}
.order-history-amount h1 {
    font-size: 21px;
    font-weight: 500;
    line-height: 1.51;
    color: #000000;
}
.order-history-fees {

    padding-top: 10px;
}
.order-history-fees div {
    display: flex;
    width: 60%;
    justify-content: space-between;
}
.order-history-fees div p {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.53;
    text-align: left!important;
    color: #000000;
    margin-bottom: 2px !important;
}
.total-amount-paid {
    padding-top: 10px;
}
.total-amount-paid h2 {
    font-size: 23px;
    font-weight: 500;
    line-height: 1.48;
    text-align: left;
    color: #61d273;
}
.total-price {
    width: 5%;
}
.order-history-amount button {
    border: 0;
    background-color: transparent;
    font-size: 21px!important;
    font-weight: 500;
    line-height: 1.51;
    color: #cd5c5c;
}
.order-image-cont {
    position: relative;
    z-index: -1;
    left: 76%;
    top: 20%;
    height: 0;
}

.overflow-none {
    overflow: hidden!important;
}
@media screen and (min-width:1620px) {
    .selected-product {
        padding: 0 66px;
    }
}
@media screen and (max-width: 1095px) {
    .h1-heading {
        font-size: 4.6rem;
        line-height: 4.8rem;
    }
    .station-text {
        font-size: 24px!important;
    }
    .station-img {
        width: 400px!important;
        height: 170px!important;
    }
    .selected-product-cont {
        margin: 100px auto;
        width: 95%!important;
    }

    .order-status-title {
        width: 50%!important;
    }
    .order-info-cont {
        width: 50%!important;
    }
    .message-driver {
        width: 34%;
    }
    .profile-cont {
        width: 90%;
        padding: 0 100px 100px;
    }
}

.h2-heading {
    font-size: 2.7rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: 0.86px;
    text-align: left;
    color: #3c3b4c;
}
.large-img-cont {
    left: -26px;
    width: 500px;
    height: 200px;
    position: relative;
    bottom: 140px;
    z-index: -1;
}
.selected-img img {
    width: 500px;
}
@media screen and (max-width: 450px) {
    .h2-heading {
        font-size: 2.8rem;
        line-height: 3.2rem;
    }
    .station-text {
        text-align: center;
    }
    .station-img {
        width: 270px!important;
        height: auto!important;
    }

}

.bt-primary {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: #fff;
    background-color: #61d273;
    padding: 0.5rem;
    width: 35rem;
    font-weight: 300;
    border: none;
    border-radius: 50rem;
    box-shadow: 0 0 1.7rem 0.2rem rgba(97, 210, 115, 0.35);
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.bt-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 0 1.7rem 0.2rem rgba(97, 210, 115, 0.65);
}

.p-text {
    font-size: 1.4rem;
    color: #707070;
    font-weight: 400;
}

/*Navbar Styles*/
.navigation-bar {
    padding: 3rem 0 1rem;
    position: relative;
    background-color: white;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
}

.navigation-bar .cannabis-img {
    position: absolute;
    top: -1.5rem;
    left: -1.5rem;
    height: 10rem;
}
.pointer {
    cursor: pointer!important;
}
.btn-toggle {
    font-size: 3.5rem;
    cursor: pointer;
    color: #242e42;
    display: none;
}

.navigation-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation-wrapper .logo img {
    height: 6rem;
}

.navigation-wrapper .nav-list {
    display: flex;
    align-items: center;
    padding-top: 15px;
}
.navigation-wrapper .nav-list-item:not(:last-child) {
    margin-right: 2rem;
}

.navigation-wrapper .nav-list-item {
    position: relative;
}

.navigation-wrapper .nav-list-item::before {
    position: absolute;
    content: "";
    bottom: -0.5rem;
    right: 0;
    width: 0;
    height: 0.75rem;
    border-radius: 1rem;
    background-color: #61d273;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.navigation-wrapper .nav-list-item.active::before,
.navigation-wrapper .nav-list-item:hover:not(.active):before {
    width: 2rem;
}
.navigation-wrapper .nav-list-item.active2::before {
    width: 13rem;
}
.navigation-wrapper .nav-list-link {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #242e42;
    font-weight: 400;
}

.navigation-wrapper .nav-link-icon {
    margin: 0 2rem;
}

.navigation-wrapper .nav-link-icon img {
    height: 2rem;
    transform: translateY(-0.4rem);
}

.navigation-wrapper .nav-link-icon .nav-list-link {
    display: flex;
    align-items: center;
}
.navigation-wrapper .nav-link-icon:last-child img {
    margin-right: 0.5rem;
}
@media screen and (max-width: 1075px) {
    .navigation-wrapper .nav-list-link {
        font-size: 1.4rem;
    }
    .navigation-wrapper .nav-list-item:not(:last-child) {
        margin-right: 1rem;
    }
    .navigation-wrapper .nav-link-icon {
        margin: 0 1rem;
    }
}
@media screen and (max-width: 910px) {
    .order-history-amount {
        padding: 40px 5px 15px;
    }
    .total-price {
        width: 0;
    }
    .order-history-card-body {
        flex-direction: column;
    }
    .order-history-products {
        margin-top: 100px;
    }
    .order-history-title {
        text-align: center;
    }
    .order-status-img {
        width: 40%!important;
    }
    .btn-toggle {
        font-size: 3.5rem;
        cursor: pointer;
        color: #242e42;
        display: block;
    }
    .nav-list {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        padding: 4rem 0;
        background: #fff;
        z-index: 10;
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
        transform: translateY(-105%);
        border-top: 0.4rem solid #61d273;
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    }
    .nav-list.show {
        transform: translateY(10rem);
    }
    .navigation-wrapper .nav-list-item {
        display: block;
    }
    .navigation-wrapper .nav-list-item:not(:last-child) {
        margin-right: 0 !important;
        margin-bottom: 2rem !important;
    }
    .navigation-wrapper .nav-list-link {
        font-size: 1.8rem;
    }
    .navigation-bar .cannabis-img {
        top: -4.5rem;
        left: -4.5rem;
    }
    .order-status-title {
        width: 70%!important;
    }
    .order-info-cont {
        width: 70%!important;
    }
    .message-driver {
        width: 54%;
    }
}

/*Header*/
.header {
    width: 100%;
    height: calc(100vh - 10.4rem);
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
}
@media screen and (max-width: 1000px) {
    .profile-form-cont {
        width: 90%!important;
    }
    .profile-form-name-card input {
        padding-right: 0;
    }
    .profile-img-left {
        bottom: 10px;
        height: 400px;
    }
    .profile-body-cont {
        padding-top: 12rem;
    }
    .modal-dialog {
        width: 60%;
    }
    .order-experience h2 {
        width: 75%!important;
    }
    .experience-tip {
        width: 75%!important;
    }
    .experience-better {
        width: 75%!important;
    }
    .experience-comment {
        width: 75%!important;
    }
    .experience-submit {
        width: 75%!important;
    }
    .header {
        height: auto;
        padding: 6rem 0;
    }
    .cart-items {
        flex-direction: column;
    }
    .cart-cont {
        width: 100%;
    }
    .order-summary-cont {
        width: 100%;
        height: 280px;
        margin-left: 0 !important;
        margin-bottom: 50px !important;
    }
    .cart-card-quantity {
        flex-direction: column;
    }
    .cart-card-qu {
        padding: 1rem 0;
    }
    .cart-btn-cont {
        padding: 3rem 0;
    }
    .cart-btn-continue {
        margin: 0 1rem;
    }
    .cart-card {
        flex-direction: column;
    }
    .cart-card-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cart-card-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cart-card-remove {
        justify-content: center;
    }
    .checkout-form {
        width: 100%;
    }
    .checkout-img-cont {
        width: 35%;
    }
    .checkout-img-cont2 {
        width: 50%;
    }
}

.header .header-img-1 {
    position: absolute;
    height: 50rem;
    right: -8rem;
    bottom: -8rem;
    z-index: -1;
}

.logoWithUserType {
    position: relative;
    height: 16rem;
}

.userType {
    font-size: 1.625rem;
    font-family: 'Poppins';
}

.logoArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.125rem !important;
}

.input-el {
    width: 100%;
    height: 6rem;
    border-radius: 3rem;
    border: 1.25px solid #eee;
    margin: 1.25rem 0 !important;
    display: flex;
    flex-direction: row;
    padding-left: 8rem;
    padding-right: 4rem;
    font-size: 1.8125rem;
}

.input-half {
    width: 42%;
    height: 6rem;
    border-radius: 3rem;
    border: 1.25px solid #eee;
    margin: 1.25rem 0 !important;
    display: flex;
    flex-direction: row;
    padding-left: 6rem;
    padding-right: 4rem;
    font-size: 1.8125rem!important;
}

.align-row {
    display: flex;
    flex-direction: row;
}

.shortWidth {
    width: 46.5625rem;
    justify-content: space-between;
}

.inputField {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.iconPos {
    float: left;
    position: absolute;
    margin-left: 3rem;
}

.inputTxt {
    margin: 0 1.875rem;
    border: 0;
}

.section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -2rem;
}

.in-section {
    max-width: 50rem;
    margin: 0 auto;
    background: chartreuse;
    /* display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; */
}

.pos-start {
    display: flex;
    align-items: center;
    align-self: flex-start;
    margin: 3rem 0;
}

#agreeLabel {
    margin-left: 10px;
    font-size: 1.3125rem;
}

.whiteButton {
    width: 46.5625rem;
    height: 6rem;
    border-radius: 3rem;
    border: 1.25px solid #c6c6c6;
    background: white;
    margin: 0.9375rem 0;
    font-size: 2rem;
}

.avatar {
    position: relative;
    width: 17.5rem;
    height: 17.5rem;
    border-radius: 50%;
    background: white;
    border: 1px solid #61D273;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatarImg {
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
}
.plusImg:hover {
    transform: scale(1.2);
}
.plusImg:active {
    transform: scale(1.1);
    opacity: 0.6;
}

.plusImg {
    position: absolute;
    right: 0;
    bottom: 2rem;
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.greyText {
    color: #c6c6c6;
}

.main {
    color: #61D273;
}

.clip {
    width: 100%;
    height: 100%;
    bottom: -40px;
    position: absolute;
}

.clipArea {
    position: absolute;
    bottom: 0;
    width: 46.5625rem;
    height: 7rem;
    overflow: hidden;
}

.greenPhone {
    position: absolute;
    left: -35rem;
    bottom: -20rem;
    width: 70rem;
    z-index: -1;
}

.greenPhone2 {
    position: relative;
    right: -25rem;
    bottom: -4rem;
    width: 50rem;
    z-index: -3;
}

.greenArea {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70rem;
    height: 70rem;
    overflow: hidden;
    z-index: -1;
}

.greenArea2 {
    position: absolute;
    bottom: 40rem;
    left: 0;
    z-index: -1;
    background: chartreuse;
}

.maple {
    position: absolute;
    right: -6.25rem;
    bottom: -6.25rem;
    width: 40rem;
}

.mapleArea {
    position: absolute;
    bottom: 7rem;
    right: -7rem;
    z-index: -1;
}

.mapleArea2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 46.5625rem;
    height: 46.5625rem;
    overflow: hidden;
    z-index: -2;
}

.form {
    max-width: 80rem;
    margin: 0 auto;
    background: chartreuse;
}
/* 
.form1 {
  max-width: 60rem;
  margin: 0 auto;
}

.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.form label {
  margin: 1rem 0;
  display: block;
} */
/* 
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
} */

.header .header-img-2 {
    position: absolute;
    height: 50rem;
    left: -10%;
    top: -10%;
    transform: rotate(180deg);
    z-index: -1;
}
@media screen and (max-width: 1400px) {
    .header .header-img-1 {
        height: 25rem;
        bottom: -4rem;
        right: -4rem;
    }
    .header .header-img-2 {
        height: 25rem;
        top: -4rem;
        left: -4rem;
    }
    .selected-product-cont {
        margin: 100px auto;
        width: 85%;
    }
}

.header-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 0;
    background: url("./images/cadre.png") center/contain no-repeat;
}
@media screen and (max-width: 1300px) {
    .profile-img-right {
        right: 0;
        width: 200px;
    }
    .profile-form-cont {
        width: 70%;
    }
    .profile-form-name {
        width: 100%;
    }
    .header-wrapper {
        background: none;
    }
    .order-info-cont {
        width: 40%;
    }
    .order-status-title {
        width: 40%;
    }
    .order-status-img {
        width: 30%;
    }
    .order-experience {
        width: 100%!important;
    }
}

.header-wrapper .header-subtitle {
    font-size: 3.6rem;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 2rem !important;
}

.header-wrapper .header-subtitle-2 {
    font-size: 3.2rem;
    font-weight: 400;
    margin-bottom: 5rem !important;
    color: #61d273;
    display: block;
}

.header-wrapper .p-text {
    margin-top: 4rem;
    width: 65%;
}
@media screen and (max-width: 800px) {
    .modal-dialog {
        width: 70%;
    }
    .profile-cont {
        padding: 0 50px 50px;
    }
    .order-experience h2 {
        width: 90%!important;
    }
    .experience-tip {
        width: 90%!important;
    }
    .experience-better {
        width: 90%!important;
        flex-direction: column;
        align-items: center;
    }
    .experience-better button {
        width: 90%!important;
        margin-top: 15px;
    }
    .experience-comment {
        width: 90%!important;
    }
    .experience-submit {
        width: 90%!important;
    }
    .header .h1-heading {
        margin-bottom: 2rem !important;
    }
    .header-wrapper .header-subtitle-2 {
        font-size: 2.4rem;
        line-height: 2.6rem;
    }
    .header-wrapper .p-text {
        width: 100%;
        font-size: 1.6rem;
    }
    .header .header-img-1 {
        height: 17rem;
        bottom: -5rem;
        right: -1rem;
    }
    .header .header-img-2 {
        height: 17rem;
        top: -5rem;
        left: -1rem;
    }
    .greenPhone {
        position: absolute;
        left: -15rem;
        bottom: -10rem;
        width: 40rem;
        z-index: -1;
    }
    .maple {
        position: absolute;
        right: -6.25rem;
        bottom: -6.25rem;
        width: 30rem;
    }
}
@media screen and (max-width: 450px) {
    .order-history-cont .order-history-body {
        width: 100%!important;
    }
    .order-history-fees div {
        width: 80%;
    }
    .order-history-amount {
        padding: 40px 5px 15px;
    }
    .form-submit button {
        width: 70%!important;
    }
    .profile-body-cont {
        padding-top: 14rem;
    }
    .profile-form-card .profile-input {
        width: 85%;
    }
    .profile-form-card input {
        width: 49%!important;
    }
    .profile-img-left {
        bottom: 0;
        height: 200px;
    }
    .profile-img-left img {
        width: 250px;
    }
    .profile-img-right {
        width: 120px!important;
    }
    .profile-form-cont {
        width: 97%!important;
    }
    .experience-tip {
        flex-direction: column;
        align-items: center;
    }
    .experience-tip button {
        width: 90%!important;
        margin-top: 15px;
    }
    .header button {
        width: 100%;
    }
    .selected-img img {
        width: 90%!important;
    }
    .large-img-cont {
        width: 300px!important;
        bottom: 100px;
        height: 130px;
    }
    .header .header-img-1 {
        right: -5rem;
    }
    .header .header-img-2 {
        left: -5rem;
    }
    .header .h1-heading {
        font-size: 3.6rem;
        line-height: 4rem;
    }
    .header-wrapper .header-subtitle {
        font-size: 2.8rem;
        line-height: 3.2rem;
    }
    .header button {
        font-size: 2rem;
    }
    .order-status-title {
        width: 100%!important;
    }
    .order-info-cont {
        width: 95%!important;
    }
    .message-driver {
        width: 64%;
    }
    .order-info-text {
        padding-left: 20px;
    }
    .order-status-cont {
        width: 100%;
    }
}

/*Shop Local*/
@media screen and (max-width: 1500px) {
    .shop-local-wrapper {
        padding: 4rem;
    }
}

.shop-local-wrapper h2 {
    margin-bottom: 4rem !important;
}

.shop-local-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* .shop-local-card:hover {
  transform: scale(1.025);
} */

.slideImg {
    transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.slideImg:hover {
    transform: scale(1.025);
}

.shop-local-card h2 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 2.4rem;
    margin-bottom: 3rem !important;
}

.shop-local-card-wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.shop-local-card-wrapper img {
    width: 100%;
    height: auto;
}

.shop-local-card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: #61d273;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.shop-local-card-info span {
    font-size: 1.6rem;
    color: #fff;
    font-weight: 600;
}

/*Shop Products*/
.shop-products-wrapper {
    padding: 4rem;
    background: linear-gradient(to bottom, #61d273, transparent);
    border-radius: 2rem;
}

.shop-products-wrapper-nonbg {
    padding: 4rem 12rem;
    border-radius: 2rem;
}

.shop-products-wrapper h2 {
    text-transform: capitalize;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 4rem !important;
    font-size: 3.2rem;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    /* margin-right: 1rem; */
    margin: 10px 2rem;
    overflow: hidden;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border: 1px solid #61D273;
    cursor: pointer;
    box-shadow: 0 3px 18px 0 rgba(97, 210, 115, 0.16);
}
.check-order {
    background-color: #61d273;
    width: 300px;
    padding: 12px 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 12px;
    line-height: 1.5;
    color: #ffffff;
    border: 0;
    outline: none;
}
.check-order img {
    height: 22px;
    width: 18px;
}
.experience-cont {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 50px 0 100px;
}
.order-experience {
    width: 75%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.order-experience h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.33;
    color: #242e42;
    padding-top: 40px;
}
.order-experience h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 3.24;
    color: #61d273;
    border-bottom: solid 1px #b6b6b6;
    width: 60%;
    text-align: center;
}
.star-rating {
    padding-top: 24px;
}
.experience-tip {
    display: flex;
    justify-content: space-between;
    width: 60%;
    border-bottom: solid 1px #b6b6b6;
    padding: 60px 0 30px;
}
.experience-tip button {
    width: 24%;
    border: 0;
    background-color: transparent;
    border: solid 0.5px #707070;
    border-radius: 50px;
    padding: 15px 0;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.51;
    color: #3c3b4c;
}
.experience-tip button:hover {
    background-color: #61d273;
    color: white;
    border: 0;
}
.experience-better {
    display: flex;
    justify-content: space-between;
    width: 60%;
    padding: 30px 0;
    border-bottom: solid 1px #b6b6b6;
}
.experience-better button {
    width: 30%;
    border: 0;
    outline: none;
    padding: 15px 0;
    border-radius: 10px;
    background-color: #e1e1e2;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.51;
    color: #3c3b4c;
}
.experience-better button:hover {
    color: #000;
}
.experience-comment {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 30px 0;
}
.experience-comment label {
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.48;
    letter-spacing: normal;
    text-align: left;
    color: #161616;
    padding: 20px 0;
}
.experience-comment textarea {
    border-radius: 5px;
    background-color: #f3f3f3;
    border: 0;
    height: 220px;
    padding: 15px;
    outline: none;

}
.experience-submit {
    width: 60%;
    display: flex;
    justify-content: center;
    margin: 40px 0 100px;
}
.experience-submit button {
    padding: 15px 23px 14px 24px;
    border-radius: 10px;
    background-color: #61d273;
    border: 0;
    outline: none;
    color: white;
    width: 40%;

}
@media screen and (max-width: 650px) {
    .order-history-cont .order-history-body {
        width: 90%;
    }
    .order-history-card-quantity {
        flex-direction: column;
        align-items: flex-start;
    }
    .order-quantity p {
        padding-left: 0;
    }
    .form-submit button {
        width: 50%;
    }
    .profile-info-cont {
        overflow: hidden;
    }
    .profile-form-name {
        flex-direction: column;
    }
    .profile-form-name-card {
        width: 100%;
        margin-top: 45px;
    }
    .profile-img-right {
        width: 130px;
    }
    .profile-form-card input {
        width: 60%;
    }
    .profile-form-card {
        padding-left: 14px;
    }
    .modal-dialog {
        width: 98%;
    }
    .profile-cont {
        width: 100%;
        padding: 0 30px 50px;
    }
    .profile-avatar p {
        padding-left: 20px;
    }
    .order-status-cont {
        padding-top: 190px;
    }
    .order-status-img {
        width: 70%!important;
    }
    .product-card {
        margin: 10px auto;
    }
    .large-img-cont {
        width: 450px;
    }
    .selected-img img {
        width: 450px;
    }
    .checkout-form-cont {
        width: 100%;
    }
    .checkout-form-details {
        padding: 1rem;
    }
    .checkout-form-pr {
        padding: 0.5rem;
    }
    .checkout-form-promo input {
        padding: 1.75rem 1rem !important;
    }
    .checkout-form-cardd {
        padding: 0.5rem;
    }
    .checkout-form-address {
        padding: 2rem 0.5rem;
    }
    .checkout-form-specialr {
        padding: 0.5rem;
    }
    .checkout-form-text {
        padding: 0.5rem;
    }
    .checkout-form-submit {
        width: 60%;
    }
    .checkout-img-cont {
        width: 50%;

    }
    .checkout-img-cont2 {
        width: 70%;
    }
    .order-status-title {
        width: 80%!important;
    }
    .order-info-cont {
        width: 90%!important;
    }
    .message-driver {
        width: 64%;
    }
}

.product-card-img {
    padding: 2rem 3rem;
    position: relative;
}

.product-card-img img {
    height: 22rem;
}

.productImg {
    transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.productImg:hover {
    transform: scale(1.1);
}

.product-card-img .product-price {
    position: absolute;
    top: 1rem;
    right: 0;
    color: #61d273;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 0 10px;
}

.product-card-info {
    padding: 2rem;
    width: 100%;
    background: #61d273;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card-info h3 {
    text-transform: capitalize;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem !important;
}

.product-card-info .product-btn {
    width: 3rem;
    height: 3rem;
    min-height: 3rem;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: #61d273;
    border: 0.15rem solid #61d273;
    transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
}
.product-card-info .product-btn:hover {
    background: #61d273;
    color: #fff;
    border: 0.15rem solid #fff;
}
@media screen and (max-width: 500px) {
    .shop-local-wrapper,
    .shop-products-wrapper {
        padding: 1rem;
    }
    .shop-products-wrapper-nonbg {
        padding: 1rem;
    }
}

/*blog*/
.blog {
    background: #f4eee1;
}

.blog-wrapper h2 {
    margin-bottom: 1rem !important;
}

.blog-wrapper .p-text {
    margin: 0 auto 8rem;
    width: 75%;
    text-align: center;
}
@media screen and (max-width: 650px) {
    .blog-wrapper .p-text {
        width: 100%;
    }
}

.blog-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog-card {
    margin-bottom: 2rem !important;
    width: 32%;
    cursor: pointer;
    padding: 1.5rem;
    background: #fff;
    border-radius: 1rem;
    border: 0.1rem solid rgba(112, 112, 112, 0.5);
    transition: all 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.blog-card-full {
    width: 49%;
}
@media screen and (max-width: 950px) {
    .blog-card {
        width: 49%;
    }
    .stationcontainer {
        margin-top: 70px;
    }
    .small-img-cont {
        width: 200px!important;
        top: 0px!important;
    }
    .selected-product {
        flex-direction: column;
    }
    .selected-text {
        margin-top: 40px;
    }
}
.blog-card:hover {
    transform: scale(1.025);
    box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.1);
}

.blog-card img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem !important;
}

.blog-card-info {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-card-content {
    display: flex;
    flex-direction: column;
}

.blog-tag {
    font-size: 1.4rem;
    color: #707070;
}

.blog-title {
    color: #242e42;
    font-size: 1.6rem;
    font-weight: 500;
}

.blog-btn {
    width: 2.5rem;
    height: 2.5rem;
    min-height: 2.5rem;
    min-width: 2.5rem;
    background: #000;
    color: #fff;
    font-size: 1.4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}
@media screen and (max-width: 650px) {
    .blog-list {
        flex-direction: column;
    }
    .blog-card {
        width: 100%;
        margin-right: 0;
    }
    .blog-card img {
        height: 20rem;
    }
}

/*Footer*/
.footer {
    padding: 4rem 0;
    background: #e8e8e8;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
}

.footer-item {
    display: flex;
    flex-direction: column;
}

.footer-link {
    text-transform: uppercase;
    color: #242e42;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.2rem !important;
}

.footer-form {
    margin: 1rem 0;
}

.footer-form .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-form .form-group input {
    width: 100%;
    height: 3.5rem;
    padding-left: 1rem;
    border-radius: 50rem;
    border: none;
    font-weight: 500;
    color: #242e42;
    margin-bottom: 1rem !important;
    border: 0.1rem solid #cccccc;
}

.footer-form .form-group button {
    padding: 0.5rem 2rem;
    border: 0.15rem solid #242e42;
    text-transform: uppercase;
    transition: all 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    margin-left: 1rem;
}
.footer-form .form-group button:hover {
    background: #242e42;
    color: #fff;
}

.footer-social {
    color: #242e42;
    font-size: 2rem;
    margin-left: 1rem;
}
@media screen and (max-width: 650px) {
    .footer-wrapper {
        flex-direction: column;
    }
    .footer-item:nth-child(1) {
        margin-bottom: 4rem !important;
    }
}

.slick-arrow {
    width: 4rem !important;
    height: 4rem !important;
    background: #61d273 !important;
    border-radius: 50%;
}

.slick-next::before,
.slick-prev::before {
    font-family: "slick";
    line-height: 1;
    width: 4rem;
    height: 4rem;
    opacity: 1 !important;
    border-radius: 50%;
}

.slick-prev::before {
    content: url("./images/arrow-l.png") !important;
}

.slick-next::before {
    content: url("./images/arrow-r.png") !important;
}

.slick-next {
    right: -6rem !important;
}

.slick-prev {
    left: -6rem !important;
}
@media screen and (max-width: 450px) {
    .profile-cont {
        padding: 0 10px 50px;
    }
    .profile-avatar {
        flex-direction: column;
    }
    .profile-avatar p {
        padding-left: 0;
    }
    .profile-card {
        padding: 3px 15px;
    }
    .slick-next {
        right: -3rem !important;
    }
    .slick-prev {
        left: -3rem !important;
        z-index: 210;
    }
    .checkout-img-cont {
        width: 100%;
        display: flex;
        justify-content: center;

    }
    .checkout-img-cont2 {
        width: 100%;
        align-items: center;
    }

}

.backbutton {
    width: 12rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 4rem;
    background: #61D273;
}
.gobackbutton {
    width: 12rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 4rem;
    background: #61D273;
}
.stationcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shopping-station-cont {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}
.back-cont {
    position: absolute;
    left: 0px!important;
}
.station-text {
    font-size: 45px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.51;
    letter-spacing: normal;
    color: #070707;
}

.station-img {
    width: 550px;
    height: 190px;
    object-fit: cover;
    border-radius: 12px;
}
.products-cont {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.scrollable {
    height: 700px!important;
    overflow-y: scroll;
    background-color: white;
}
#products::-webkit-scrollbar {
    width: 15px;
}
#products::-webkit-scrollbar-track {
    /* border:1px solid;  */
    background-color: #f7f7f7!important;
    border-radius: 100px;
}
#products::-webkit-scrollbar-thumb {
    background: #61d273;
    border-radius: 10px;

}
#products::-webkit-scrollbar-thumb:hover {
    background: #61d273;
}

.store-container {
    width: 70%;
    max-width: 140rem;
    margin: 0 auto;
}
.small-img-cont {
    right: 0;
    width: 400px;
    height: 200px;
    top: -120px;
    position: absolute;
    z-index: -1;
}
